
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Evolution of Autopilot System in Commercial Jets">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES Evolution </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/aes.css" type="text/css">
    <!-- Font from google -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">

    <style type="text/css">
    
        #home_wrapper{
            margin-left: 40px;
            margin-right: 40px;
            background-color: none; 
            padding-top: 100px; 
            padding-bottom: 80px;
        }
        #main_layout h2{
            font-family: 'Courier New';         
            margin-top: -10px;
            font-size: 5.5em;
            
        }
        #main_layout h1{
            font-size: 5em;
            color: white;
            margin-top: -10px;
        }
        #main_layout a{
            color: #f05f40;   
            text-decoration: underline;         
        }
        #main_layout a:hover{
            text-decoration: none;
            color: white;
        }
        @media(max-width:768px) {
            #main_layout a:hover{
            text-decoration: underline;
            color: #f05f40; 
            }
        }
    </style>

</head>

<body style="background: url(images/fadeap.jpg) no-repeat ; background-attachment: fixed; background-size: cover;">

    <header>
    <!--Navigation bar design-->
    <nav id="mainNav" class="navbar">
       
            <!-- Main navigation bar -->
            <div class="navbar-header">
                <!-- Main title of webpage -->
                <a class="navbar-brand large" href="index.html"> AES Evolution</a>                   
                <a class="navbar-brand small" href="index.html"><span style="font-size: .9em;">AES Evolution</span></a>
                <!-- Button displayed when max width: 768px. Navigation links are imported form nav-data id.-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-data">
                    <img src="images/hamburger.png" height="30" width="30" >
                </button>
            </div>

             <!-- Navigation links. Sends the nav links for toggling(button) -->
            <div class="collapse navbar-collapse" id="nav-data">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="index.html">HOME</a>
                    </li>
                    <li>
                        <a  href="pages/working_mechanism.html">WORKING MECHANISM</a>
                    </li>
                    <li>
                        <a  href="pages/evolvement.html">EVOLVEMENT</a>
                    </li>
                    <li>
                        <a  href="pages/timeline.html">TIMELINE</a>
                    </li>
                    <li>
                        <a  href="pages/faqs.html">F.A.Qs</a>
                    </li>
                </ul>
            </div> 
    <!-- End of naviation bar design -->
    </nav>    
    </header>

     <div id="home_wrapper">
        
            <main id="main_layout">

                <center class="large">
                    <h1><strong>Your Source of Knowlegde </strong></h1>
                    <h2><strong><a href="pages/working_mechanism.html">HOW</a></strong></h2>
                    <h1><strong>&</strong></h1>
                    <h2><strong><a href="pages/timeline.html">WHEN</a></strong></h2>
                    <h1><strong>Autopilot Changed your Flight <br>Experience</strong></h1>
                </center>         

                <center class="small">
                    <h1 style="font-size: 3.9em;"><strong>Your Source of Knowlegde </strong></h1>
                    <h2 id="no_hover" style="font-size: 4em; "><strong><a  href="pages/working_mechanism.html">HOW</a></strong></h2>
                    <h1 style="font-size: 4em;"><strong> & </strong></h1>
                    <h2 id="no_hover" style="font-size: 4em; "><strong><a  href="pages/timeline.html">WHEN</a></strong></h2>
                    <h1 style="font-size: 3.9em; "><strong>Autopilot Changed your Flight Experience</strong></h1>
                </center>     
                
            </main>      

        
    </div>

    <footer> 
                <center><strong>EVOLUTION OF AUTOPILOT EMBEDDED SYSTEM IN COMMERCIAL JETS</strong><br>&copy;LAMB 2016</center>
    </footer > 
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/aes.js"></script>
</body>
</html>