<!doctype html>
<html>
	<head>
		<meta charset= "UTF-*">
		<title>Evolvement|AES</title>
		
		<style type = "text/css">
			*{
				margin: 0px;
			}
			a
			{
				text-decoration: none;
				font-size: 20px;
				color: #ffffff;
				font-family: arial;
			}
			#navlink
			{
				float: left;
				padding-left: 30px;
			
			}
			#nav_link
			{
				list-style-type: none;
				margin-left: 650px;
				padding-left: 0px;

			}
			nav li a:hover
			{
				color: red;
			}
			h1
			{
				font-family:Arial;
				padding-top:20px;
				margin-left:20px;
				margin-right:20px;
				float:right;
			}
			#cover_image
			{
				padding-top:10px;
			}
			#p1
			{
				font-family: Arial;
				padding-top: 20px;
				margin-left: 40px;
				margin-right: 40px;
				line-height: 1.5;
				font-size: 16px;
			}
			#p2
			{
				font-family: Arial;
				margin-left: 40px;
				margin-right: 40px;
				line-height: 1.5;
				font-size: 16px;
			}
			#SperryLogo
			{
				padding-top: 20px;
			}
			
			@media(max-width:768px)
			{
				#cover_image
				{
					width:230px;
					height:250px;
				}
				#Paris
				{
					width:200px;
					height:150px;
				}
				#ls
				{
					width:200px;
					height:150px;
					padding-top:10px;
				}
				#elmer
				{
					width:200px;
					height:150px;
				}
				#horizon
				{
					width:200px;
					height:150px;
					padding-top:10px;
				}
				#autopilot
				{
					width:200px;
					height:150px;
				}
				#Sperries
				{
					width:200px;
					height:150px;
				}
				#compass
				{
					width:200px;
					height:150px;
					padding-top:10px;
				}
				#cessna
				{
					width:200px;
					height:150px;
					padding-top:10px;
				}
				#safety
				{
					width:200px;
					height:150px;
				}
				#commercial
				{
					width:200px;
					height:150px;
					padding-top:10px;
				}
				#first
				{
					width:200px;
					height:150px;
				}
				#now
				{
					width:200px;
					height:150px;
					padding-top:10px;
				}
				#SperryLogo
				{
					width:200px;
					height:150px;
				}
			}

		</style>
	</head>
	
	<body style ="background-color:#214977; background-attachment: fixed;">
		<!--Division for the navigation bar-->
		<div id="header" style="background-color: #214977; width: 100%; height: 40px; padding: 20px 40px 0px 40px; position:fixed; top:0px">
			
			<!--Links-->
			<nav>
				<ul id="nav_link">
					<li id="navlink"><a href ="../index.html">Home</a></li>
					<li id="navlink"><a href ="workingmechanism.html">Working Mechanism</a></li>
					<li id="navlink"><a href ="aesevolvement.html">Evolvement</a></li>
					<li id="navlink"><a href ="timeline.html">Timeline</a></li>
					<li id="navlink"><a href ="faqs.html">F.A.Qs</a></li>
				</ul>
			</nav>

			<!--Logo of website-->
			<div style="background-color: #ff0000; width: 200px; height: 30px;">
			</div>
		</div>

		<!--Division for the main portion-->
				<main style ="background-color: #ffffff; width: 95%; height: 100%; margin-top: 5px; margin-left: 2.5%;margin-right: 2.5%; background-attachment: fixed;">
					
					<!--heading of the webpage-->
					<h1>EVOLVEMENT</h1>
					<br>
					<br>
					<br>

					<!--Cover image-->
					<center><img src="../images/Lawrence.jpg" id="cover_image" height="400" width="1200"/></center>

					<p id="p1">
					
					<img src="../images/aircraftSperry.jpg" id="Paris" width="250" height="200" style="float:left; padding-right:10px;"/>
					<img src="../images/LawrenceSperry.jpg" id="ls" width="250" height="200" style="float:right; padding-left:10px;"/>
						
						The first autopilot was developed in 1912 by Sperry Cooperation. The autopilot in the first aircraft connected a gyroscopic heading indicator and attitude indicator to hydraulically operated elevators and rudder, which was a great help in reducing the pilot's workload.
						On June 18th, 1914, there were 57 specially equipped planes competing with his. Entries featured such improvements in aircraft technology as magnetos, self-starters, carburettors and other innovations. Sperry's entry was the sole participant equipped with a gyroscopic stabilizer apparatus, designed to improve stability and control. This autopilot system was also capable of performing take-off and landing. Sperry's device was mounted on a single-engine Curtiss C-2 biplane with a hydroplane fuselage. After demonstrating, the French military showed an immediate interest in the autopilot system.

						<br>
						<img src="../images/Elmer.jpg" id="elmer" width="250" height="200" style="float:left; padding-right:10px;"/>
						<img src="../images/sperryHorizon.jpg" id="horizon" width="250" height="200" style="float:right; padding-left:10px;"/>
						<br>
						 The gyrocompass developed by Emler Sperry, father of Lawrence Sperry in 1908, was immune from deviation and variation problems, which had been difficult to overcome until then. Lawrence then took his father's idea and modified it to meet the needs of maintaining the three flight axis, which are, pitch, roll and yaw in 1911. His autopilot used four gyroscopes to stabilize the aeroplane and led to many flying firsts, including the first night flight in the history of aviation, then.
						<br>
						<br>
						Lawrence Sperry won the first prize in the international aeroplane safety competition, announced by the Aero CLub of France and the French War Department, and received 50,000 francs ($10,000) and became famous overnight.<img src="../images/Sperries.jpg" id="Sperries" height="200" width="250" style="float:left; padding-right:10px;"/> <img src="../images/compass.jpg" id="compass" height="200" width="250" style="float:right; padding-left:10px;"/> The Sperry Gyroscope Company, of Brooklyn - with Elmer Sr. and Lawrence Sperry, soon developed an unpiloted aircraft that could fly to a target guided by the Sperry gyroscope device. Among his inventions was an instrumentation that guided the aircraft when the visibility was zero. His bank-and-turn indicator and artificial horizon have remained the basic instruments for every aircraft from the Boeing 747 to the Piper Cub. He also came up with a variety of other instrumentation, including an airspeed indicator, a drift indicator and a significant improvement over the (British) Creighton-Osborne liquid-filled magnetic compass. Moreover, the performance of the autopilot was further developed, including control algorithms and hydraulic servomechanisms, as well as, attachment of additional instrumentation, like the radio-navigation aids which made it possible to fly during bad weather and night.
						
						<img src="../images/autopilot.jpg" id="autopilot" height="200" width="250" style="float:left; padding-right:10px;"/>
						<img src="../images/cessna.jpg" id="cessna" height="200" width="250" style="float:right; padding-left:10px;"/>
						<br>
						<br>
						In December, 1931, for the first time in history a mechanical autopilot was licensed to fly passengers and airmail. The Department of Commerce allowed it to serve as co-pilot of a large Condor 18 passenger plane of Eastern Air Transport on the New York - Washington route. The autopilot then started to develop gradually. Likewise, Boeing B-52 bomber was developed in 1950. Similarly, various helicopters like the Kaman HTK-1 twin-turbine helicopter were presented in the next 4 years. Furthermore, with the quick development in the field of autopilot, Boeing 747 was presented in 1969. And after 6 years, in 1975, Cessna 150 plane flyers with autopilot learn the thrills of the model flying quickly. <img src="../images/safety.jpg" id="safety" width="250" height="200" style="float:left; padding-right:10px;"/> <img src="../images/commercial_flight.jpg" id="commercial" width="250" height="200" style="float:right; padding-left:10px;"/> This Cessna has an autopilot that can be switched on to control this model aeroplane through take-off and landing. In addition to this, autopilot makes the work easier for the pilots as they could now spend more time on other necessary aspects of the flight control process, in 1979. The autopilot can now take the job of maintaining smooth ride during bad weather.
						<br>
						<br>
					</p>

					<p id="p2">
						
						Autopilots today, in modern aircrafts are generally three-axis and divide a flight into take-off, taxi, ascent, level, descent, approach and landing phases. Autopilot automates all of these phases apart from taxiing. Modern autopilots use computer software to control the aircraft. The software reads the aircraft's position primarily, and then controls Flight Control System in order to guide the aircraft.<img src="../images/first.jpg" id="first" width="250" height="230" style="float:left; padding-right:10px;"/><img src="../images/now.jpg" id="now" width="250" height="200" style="float:right; padding-left:10px;"/> Many autopilots include thrust control capabilities that can control throttles to optimise the air-speed and move fuel to different tanks to balance the aircraft in an optimal attitude in the air today, apart from classic flight controls. Autopilot generally flies an aeroplane with lower fuel consumption in comparison to a human pilot.
						<br>
						<br>
						In modern large aircraft, autopilot reads its position and the aircraft's attitude from an inertial guidance system. This gathers errors over time. The longer the flight, the more error accumulates within the system. However, radio aids such as DME and GPS can be used to correct the aircraft position. 
						
					</p>
						<center><img src="../images/SperryLogo.jpg" id="SperryLogo" width="900" height="200"></center>

				</main>

		<!--footer division-->
		<footer style="background-color: #214977; width: 100%; height: 50px; bottom: 0px; position: fixed; font-family: arial; color: #ff0000; padding-top: 10px; margin-top: 70px;"><center><b>EVOLUTION OF AUTOPILOT EMBEDDED SYSTEM IN COMMERCIAL JETS <br> &copyLAMB2016</b></center>
		</footer>
	</body>
</html>